<html>
  <head>
    <title>All About Ninjas</title>
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style_sheet.css') }}">
    <!-- linking a javascript file -->
    <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script> -->
  </head>
  <body>
    <h3>So What's a Ninja?</h3>
    <!-- linking an image -->
    <img src="{{ url_for('static', filename='img/ninja.png') }}">

    <p>A ninja (忍者) or shinobi (忍び) was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare. Their covert methods of waging irregular warfare were deemed "dishonorable" and "beneath" the samurai-caste, who observed strict rules about honor and combat. The shinobi proper, a specially trained group of spies and mercenaries, appeared in the 15th century during the Sengoku period, but antecedents may have existed in the 14th century, and possibly in the 12th century (Heian or early Kamakura era).</p>

    <p>Here at Coding Dojo, we take a simpler course to ninja mastery. We just learn to code with discipline and excellence.</p>
  </body>
</html>
