<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teenage Mutant Ninja Turtles</title>
    {% load staticfiles %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'disappear/css/style.css'%}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h3>Here's the Ninja You Requested.</h3>
    <!-- <p>{{image}}</p> -->
    <img src = "{% static ""|add:image %}" alt="a Ninja">
  </body>
</html>
