<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {% load staticfiles %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'surveyApp/css/style.css'%}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h3>Survey Form</h3>
    <div class="line">
      <form action="/surveys/process" method="post">
        {% csrf_token %}
        Your Name: <input type="text" name="name">
        <p></p>
        Dojo Location: <select class="" name="dojo_location">
          <option value="San Jose">San Jose</option>
          <option value="Seattle">Seattle</option>
          <option value="Los Angeles">Los Angeles</option>
          <option value="Dallas">Dallas</option>
          <option value="Washington DC">Washington DC</option>
          <option value="Chicago">Chicago</option>
        </select>
        <p></p>
        Favorite Language: <select name='favorite_language'>
          <option value="Python">Python</option>
          <option value="Java">Java</option>
          <option value="PHP">PHP</option>
          <option value="C#">C#</option>
          <option value="Fortran">Fortran</option>
        </select>
        <p></p>
        <p>Comment (optional):</p>
        <textarea name='comment' rows="5" cols="50"></textarea>
        <input type='submit' value='Submit'>
      </form>
    </div>
  </body>
</html>
