<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form: Results</title>
    {% load staticfiles %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'surveyApp/css/style.css'%}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h3>Thanks for submitting this form! You have submitted this form {{request.session.times}} times now.</h3>
    <div class="line">
      <h4>Submitted Information</h4>
      <p>Name: {{request.session.name}}</p>
      <p>Dojo Location: {{request.session.dojo_location}}</p>
      <p>Favorite Language: {{request.session.favorite_language}}</p>
      <p>Comment: {{request.session.comment}}</p>
      <form action="/" method="post">
        {% csrf_token %}
        <input type="submit" value="Go Back">
      </form>
    </div>
  </body>
</html>
