<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Success Page</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'loginReg/css/style.css'%}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <h3>Success! Welcome, {{request.session.first_name}}!</h3>
    <p class="green">Successfully registered (or logged in)!</p>
    <form class="logout" action="{% url 'loginReg:logout' %}" method="post">
      {% csrf_token %}
      <button type="submit" name="button">Logout</button>
    </form>
  </body>
</html>
