.main_content{
  width: 800px;
  margin: 0 auto;
}
label{
  display: block;
}
fieldset{
  display: inline-block;
  vertical-align: top;
  width: 275px;
  height: 150px;
}

h3{
  width: 25%;
  text-align: center;
  background-color: green;
}
h4{
  font-weight: bold;
  text-decoration: underline;
}
.line{
  width: 50%;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color: beige;
  display:block;
}

#formBox{
  width:50%;
  border:2px solid red;
  border-radius: 5px;
  padding: 10px;
  background-color: lightpink;
  display:inline-block;
}

#resultsBox{
  width:50%;
  border:2px solid red;
  border-radius: 5px;
  padding: 10px;
  background-color: lightpink;
}
