<html>
  <head>
    <title>Success Page</title>
    <!-- linking a css style sheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <!-- flash message handler -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p id="green">{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- {{ all_friends }} -->
    <h1>Email Addresses Entered:</h1>
    <table>
      <tbody>
        {% for friend in all_friends: %}
        <tr>
          <td>{{ friend['email'] }}</td>
          <td>{{ friend['created_at'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <form action='/' method='get'>
      <input type='submit' value='Add Another'>
    </form>
    <form action='/remove' method='get'>
      <input type='submit' value='Remove Another'>
    </form>

  </body>
</html>
