<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootcamp Course List</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'theApp/css/style.css'%}" media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
    <!-- <h3>Bootcamp Course List</h3> -->
    <h3>Add a New Course</h3>
		<form action="/create" method="post">
      {% csrf_token %}
			Name: <input type="text" name="name">
			<p></p>
			Description: <textarea name="description" rows="4" cols="60"></textarea>
			<p></p>
      <input class="green" type="submit" value="Add">
    </form>
		<h3>Courses</h3>
		<table>
			<thead>
				<tr>
					<th>Course Name</th>
					<th>Description</th>
					<th>Date Added</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for course in courses %}
				<p>{{course.name}} {{course.id}}</p>
					<tr>
						<td>{{course.name}}</td>
						<td>{{course.description}}</td>
						<td>{{course.created_at}}</td>
						<!-- <td><a href="/destroy/" alt="remove">remove</a></td> -->
						<td><a href="/destroy/{{course.id}}" alt="remove">remove</a></td>
					</tr>
				{% endfor %}
			</tbody>
		</table>

  </body>
</html>
